# Supplemental configuration for Moonraker's Update Manager
# component.  This file should not be modified.

[update_manager moonraker]
origin: https://github.com/Z-Bolt/moonraker.git
requirements: scripts/moonraker-requirements.txt
primary_branch: Z-BoltUI
venv_args: -p python3
install_script: scripts/install-moonraker.sh
host_repo: Z-Bolt/moonraker

[update_manager klipper]
moved_origin: https://github.com/kevinoconnor/klipper.git
origin: https://github.com/Klipper3d/klipper.git
requirements: scripts/klippy-requirements.txt
venv_args: -p python2
install_script: scripts/install-octopi.sh
host_repo: arksine/moonraker
